spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Rafael 
spring.datasource.url= jdbc:postgresql://localhost:5432/horoscopo
spring.datasource.username=postgres
spring.datasource.password=123456
# A linha abaixo permite que o hibernate mapei e cria as tabelas conforme as anotações
spring.jpa.hibernate.ddl-auto=update